<!DOCTYPE html>
<html>
<head>
    <title>Restaurant Recommendation System</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: black;
            background-color: white;
        }
        header {
            display: flex;
            justify-content: space-between;
            inline-size: 100%;
            background-color: black;
            color: white;
            padding: 20px;
        }
        header h1 {
            margin: 0;
        }
        header div {
            display: flex;
            gap: 10px;
        }
        button {
            background-color: black;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #444;
        }
        .middle-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 20px;
        }
        table {
            border-collapse: collapse;
            inline-size: 100%;
        }
        th, td {
            text-align: start;
            padding: 8px;
            border-block-end: 1px solid #ddd;
        }
    </style>
</head>
<body>
    <header>
        <h1>Restaurant Recommendation System</h1>
        <div>
            <button onclick="location.href='/'">Home</button>
            <button onclick="location.href='/recommend'">Recommend</button>
        </div>
    </header>
    <div class="middle-content">
        <h2>Here are the top recommended restaurants</h2>
        <table>
            <tr>
                <th>Name</th>
                <th>Cuisines</th>
                <th>Mean Rating (out of 5)</th>
                <th>Cost (in thousands)</th>
            </tr>
            {% for restaurant in recommended_restaurants %}
            <tr>
                <td>{{ restaurant.name }}</td>
                <td>{{ restaurant.cuisines }}</td>
                <td>{{ restaurant['Mean Rating'] }}</td>
                <td>{{ restaurant.cost }}</td>
            </tr>
            {% endfor %}
        </table>
    </div>
</body>
</html>


